<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeepLearning.Application\KeepLearning.Application.csproj" />
    <ProjectReference Include="..\KeepLearning.Infrastructure\KeepLearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
