# KeepLearning

./: Dockerfile  KeepLearning.sln  README.md  package-lock.json  package.json
KeepLearning.Infrastructure/: KeepLearning.Infrastructure.csproj
KeepLearning.Infrastructure/Extensions/: ServiceCollectionExtension.cs
KeepLearning.Infrastructure/Migrations/: 20231003130111_Identity.Designer.cs  20231003130111_Identity.cs  20231003142441_Identity.Designer.cs  20231003142441_Identity.cs  20231003142937_AddTableCountry.Designer.cs  KeepLearningDbContextModelSnapshot.cs
KeepLearning.Infrastructure/Persistence/: KeepLearningDbContext.cs
KeepLearning.Infrastructure/Repositories/: CountryRepository.cs
KeepLearning.Infrastructure/Services/: CountryService.cs
KeepLearning.MVC/: KeepLearning.MVC.csproj  Program.cs  appsettings.Development.json
KeepLearning.MVC/Controllers/: CountryController.cs  HomeController.cs  QuestionController.cs  TestController.cs
KeepLearning.MVC/Middlewares/: ErrorHandlingMiddleware.cs
KeepLearning.MVC/Models/: CheckboxViewModel.cs  CreateQuestionsViewModel.cs  CreateTestViewModel.cs  ErrorViewModel.cs  GuessRandomQuestionModelView.cs  QuestionDataViewModel.cs  RandomQuestionViewModel.cs
KeepLearning.MVC/Properties/: launchSettings.json
KeepLearning.MVC/Views/: _ViewImports.cshtml
KeepLearning.MVC/Views/Country/: List.cshtml
KeepLearning.MVC/Views/Home/: Index.cshtml
KeepLearning.MVC/Views/Question/: Create.cshtml  CreateTest.cshtml  Random.cshtml  Test.cshtml
KeepLearning.MVC/Views/Shared/: _Layout.cshtml  _Question.cshtml
KeepLearning.MVC/Views/Test/: Create.cshtml  Details.cshtml  Resolve.cshtml
KeepLearning.MVC/wwwroot/js/Question/: CreateTest.js  Random.js  Test.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: ForbidenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: ServiceCollectionExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: ContinentMappingProfile.cs  CountryMappingProfile.cs
src/Application/Services/: CountryService.cs
src/KeepLearning.Application/: KeepLearning.Application.csproj
src/KeepLearning.Application/Commands/CreateExamCountry/: CreateTestCountryCommand.cs  CreateTestCountryCommandHandler.cs  CreateTestCountryCommandValidator.cs
src/KeepLearning.Application/Commands/CreateTestCountry/: CreateTestCountryCommand.cs  CreateTestCountryCommandHandler.cs  CreateTestCountryCommandValidator.cs
src/KeepLearning.Application/Common/Extensions/: ServiceCollectionExtension.cs
src/KeepLearning.Application/Common/Mappings/: ContinentMappingProfile.cs  CountryMappingProfile.cs
src/KeepLearning.Application/Extensions/: ServiceCollectionExtension.cs
src/KeepLearning.Application/Mappings/: ContinentMappingProfile.cs  CountryMappingProfile.cs
src/KeepLearning.Application/Models/Continent/: ContinentDto.cs
src/KeepLearning.Application/Models/Country/: CountryDto.cs
src/KeepLearning.Application/Models/Exam/: ExamDto.cs  ExamDtoBuilder.cs
src/KeepLearning.Application/Models/Question/: QuestionDto.cs  QuestionDtoBuilder.cs  QuestionHelper.cs
src/KeepLearning.Application/Models/Test/: TestDto.cs  TestDtoBuilder.cs
src/KeepLearning.Application/Queries/CheckAnswer/: CheckAnswerQuery.cs  CheckAnswerQueryHandler.cs
src/KeepLearning.Application/Queries/CheckExam/: CheckExamQuery.cs  CheckExamQueryHandler.cs
src/KeepLearning.Application/Queries/CheckTest/: CheckTestQuery.cs  CheckTestQueryHandler.cs
src/KeepLearning.Application/Queries/CreateTestCountry/: CreateTestCountryQuery.cs  CreateTestCountryQueryHandler.cs
src/KeepLearning.Application/Queries/DownloadExam/: TestToDownloadQuery.cs  TestToDownloadQueryHandler.cs
src/KeepLearning.Application/Queries/GetAllContinents/: GetAllContinentsQuery.cs  GetAllContinentsQueryHandler.cs
src/KeepLearning.Application/Queries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/KeepLearning.Application/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
src/KeepLearning.Application/Queries/GetNumberOfCountries/: GetNumberOfCountriesQuery.cs  GetNumberOfCountriesQueryHandler.cs
src/KeepLearning.Application/Queries/GetRandomQuestion/: GetRandomQuestionQuery.cs  GetRandomQuestionQueryHandler.cs
src/KeepLearning.MVC/: KeepLearning.MVC.csproj  Program.cs
src/KeepLearning.MVC/Controllers/: CountryController.cs  ExamController.cs  QuestionController.cs
src/KeepLearning.MVC/HealthChecker/: EnvironmentHealthChecker.cs
src/KeepLearning.MVC/Middlewares/: ErrorHandlingMiddleware.cs
src/KeepLearning.MVC/Models/: ContinentViewModel.cs  EnvsToCheck.cs  GuessRandomQuestionModelView.cs  QuestionDataViewModel.cs
(+550 files in other folders)
